<!-- templates/send_mail.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Send Mail</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center p-6">
  <div class="w-full max-w-2xl bg-white rounded-2xl shadow p-8">
    <h1 class="text-2xl font-semibold mb-4">Send Email</h1>
    <form method="post" action="/mail/send" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">From</label>
        <input readonly value="{{ from_email or '' }}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">To (comma separated)</label>
        <input name="to" required placeholder="recipient@example.com" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Cc (optional)</label>
          <input name="cc" placeholder="cc1@example.com, cc2@example.com" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Bcc (optional)</label>
          <input name="bcc" placeholder="bcc@example.com" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Subject</label>
        <input name="subject" placeholder="Subject line" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Plain Body</label>
        <textarea name="body" rows="6" placeholder="Write plain text body..." class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"></textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">HTML (optional)</label>
        <textarea name="html" rows="4" placeholder="<p><strong>HTML</strong> content</p>" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"></textarea>
      </div>

      <div class="flex justify-end gap-2">
        <button type="reset" class="px-4 py-2 rounded-md border">Reset</button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Send Email</button>
      </div>
    </form>
    <p class="mt-4 text-sm text-gray-500">Note: This UI posts to <code>/mail/send</code>. Use the JSON API at <code>/mail/send-json</code> for programmatic sending.</p>
  </div>
</body>
</html>
